@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

// Styling Variables
$primary-color: hsl(179, 62%, 43%);
$secondary-color: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
$font-size: 16px;

body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  font-size: $font-size;
  background-color: rgb(213, 229, 236);
  color: black;
}

.main-container {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 350px;
  height: 800px;
  box-shadow: 1px 10px 10px 10px rgba(202, 202, 212, 0.2);
  border-radius: 20px;
  color: black;
}

.top {
  padding-top: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  height: 280px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.top p {
  color: lightgrey;
}
.top span {
  color: $secondary-color;
  line-height: 1.8;
}

h1 {
  color: $primary-color;
  font-size: 22px;
  font-weight: normal;
}

p {
  line-height: 1.8;
}

.wrapper {
  color: white;
}
.wrapper div {
  padding: 20px;
}

.subscription {
  background-color: $primary-color;
}
.subscription span {
  font-size: 32px;
  font-family: sans-serif, 'Outfit';
  font-stretch: expanded;
  padding-right: 10px;
}
.subscription p {
  color: $light-gray;
}
.subscription-btn {
  width: 100%;
  height: 50px;
  color: white;
  font-size: $font-size;
  background-color: $secondary-color;
  box-shadow: 1px 5px 5px 5px hsl(176, 54%, 42%);
  border-radius: 10px;
  border: none;
}
.subscription #month {
  color: hsl(178, 50%, 69%);
  font-size: $font-size;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

.why-us {
  line-height: 0;
  background-color: hsl(178, 44%, 53%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 220px;
}
.why-us p {
  line-height: 1.5;
  font-weight: normal;
  color: $light-gray;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  padding-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%);
  width: 100%;
}

@media screen and (min-width: 375px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}